# MicroService-ampang

./: pom.xml
ampang-admin/: pom.xml
ampang-admin/src/main/java/com.ampang.admin/: AdminApplication.java
ampang-admin/src/main/resources/: application.yml  bootstrap.yml
ampang-correct/: pom.xml
ampang-correct/src/main/java/com.ampang.correct/: CorrectApplicationA1.java  CorrectApplicationA2.java
ampang-correct/src/main/java/com.ampang.correct/controller/: CorrectController.java
ampang-correct/src/main/resources/: bootstrap-a1.yml  bootstrap-a2.yml  bootstrap.yml
ampang-gateway/: pom.xml
ampang-gateway/src/main/java/com.ampang.gateway/: GateWayApplication.java
ampang-gateway/src/main/resources/: bootstrap.yml
ampang-order/: pom.xml
ampang-order/ampang-order-api/: pom.xml
ampang-order/ampang-order-api/src/main/java/com.ampang.order.api/: OrderService.java  OrderVo.java
ampang-order/ampang-order-biz/: pom.xml
ampang-order/ampang-order-biz/src/main/java/com.ampang.order.biz/: OrderApplication.java
ampang-order/ampang-order-biz/src/main/java/com.ampang.order.biz/controller/: OrderController.java
ampang-order/ampang-order-biz/src/main/resources/: bootstrap.yml
ampang-policy/: pom.xml
ampang-policy/src/main/java/com.ampang.policy/: PolicyApplication.java
ampang-policy/src/main/java/com.ampang.policy/controller/: PolicyController.java
ampang-policy/src/main/resources/: bootstrap.yml
